{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "MicrosoftAppId": "a18da856-790d-473e-910c-cd18e85ab64d",
    "MicrosoftAppPassword": "CgB4YWp=da.RXeyA4GYejr@22xlrbh/.",
    "ConnectionName": "ClerkAppAuth",

    "AllowedHosts": "*"
}
